# JustWeather

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/jjewuz/justweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jjewuz/justweather/: Forecast.kt  FutureWeather.kt  Info.kt  MainActivity.kt  Settings.kt  WeatherAdapter.kt  WeatherData.kt  WeatherUpdater.kt  WeatherWidget.kt
app/src/main/res/drawable/: arrow_right.xml  cloud_weather.xml  drizzle.xml  forecast.xml  mist.xml  rainy.xml  reload.xml  search.xml  snow.xml  thunderstorm.xml  weather.xml
app/src/main/res/drawable-v21/: app_widget_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_forecast.xml  fragment_future_weather.xml  fragment_info.xml  fragment_settings.xml  item_weather.xml  weather_widget.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_forecast.xml  fragment_info.xml  fragment_settings.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v31/: styles.xml  themes.xml
app/src/main/res/xml/: locales_config.xml  weather_widget_info.xml
app/src/test/java/com/jjewuz/justweather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
