<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="25dp"
    tools:context=".Forecast">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="5dp">


                <TextView
                    android:id="@+id/temperature_textview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/load"
                    android:gravity="center"
                    android:textColor="?colorPrimary"
                    android:textSize="75sp"
                    android:paddingBottom="20dp"
                    android:paddingTop="20dp"
                    android:textStyle="bold" />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:baselineAligned="false"
                    android:layout_margin="4dp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card2"
                            style="?attr/materialCardViewFilledStyle"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="6dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/feelslike_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/feels"
                                    android:textSize="20sp" />

                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/card3"
                            style="?attr/materialCardViewFilledStyle"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="8dp"
                            android:clickable="true">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:padding="6dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/location_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/load"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/weather_description_textview"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:text="@string/load"
                                    android:textSize="20sp" />


                            </LinearLayout>
                        </com.google.android.material.card.MaterialCardView>
                    </RelativeLayout>
                </LinearLayout>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/card4"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_margin="8dp"
                    android:padding="6dp"
                    android:clickable="true">

                <TextView
                    android:id="@+id/maxmin_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/load"
                    android:layout_gravity="center"
                    android:textSize="20sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/otherinfocard"
                    style="?attr/materialCardViewFilledStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:clickable="true">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:padding="6dp"
                        android:layout_height="wrap_content">

                        <TextView
                            android:id="@+id/otherinfotxt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/otherinfo"
                            android:textStyle="bold"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/pressure_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pressure"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/wind_textview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/wind_speed"
                            android:textSize="20sp" />

                        <TextView
                        android:id="@+id/updated_textview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/updated_last"
                        android:textSize="20sp"
                        android:textStyle="italic" />


                    </LinearLayout>


                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:id="@+id/update_button"
            android:layout_margin="25dp"
            android:src="@drawable/reload"
            android:contentDescription="update" />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</FrameLayout>