<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.JustWeather.AppWidget.InnerView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@android:id/background"
    android:theme="@style/AppTheme.AppWidgetContainer">


        <TextView
            android:id="@+id/appwidget_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="@string/appwidget_text"
            android:gravity="center"
            android:text="@string/appwidget_text"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="?android:colorPrimary"
            android:textSize="42sp"
            android:textStyle="bold" />


</RelativeLayout>